<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Redux demo</center></h1>
    <h2>My hobbies</h2>
    <form id="hobbyFormId">
        Enter your hobby: <input id="hobbyTextId" type="text"/>
    </form>
    <ul id="hobbyListId"></ul>
    <script src="https://unpkg.com/redux@4.0.5/dist/redux.js"></script>
    <script src="D:\Reactnative\Chap2\main_redux.js"></script>
</body>
</html>